! Title: Kimi's adblock list
! Version: 202511181114
! Description: 自用的 Adguard 广告过滤规则
! Author: kimi360
! Expires: 1 day
! Homepage: https://github.com/kimi360/AdguardRules
! License: https://github.com/kimi360/AdguardRules/blob/main/LICENSE
192.168.1.1###admin-PC > div:not(div.title)
192.168.1.1#$##admin-PC { position: fixed;top: 40%;left: 50%;transform: translate(-50%, -50%);padding-top: 0px!important;}
192.168.1.1#$##bd:has(#rtloginform) + div#ft { position: fixed;bottom: 0px;left: 50%;transform: translate(-50%);}
192.168.1.1###ft > p > a:contains(官方微博)
192.168.1.1###ft > p > a:contains(官方微博) + span
192.168.1.1###ft > p > a:contains(官方微信)
192.168.1.1###ft > p > a:contains(官方微信) + span
appinn.com##article:has(header > div.post-info > span:contains(FD))
appinn.com##article:has(header > div.post-info > span:contains(团购))
appinn.com##article:has(header > div.post-info > span:contains(在线工具))
appinn.com##.darkmysite_switch
appinn.com##.copyrights
meta.appinn.net##div[aria-label="cookieconsent"]
baidu.com##div[class^="panel-list"]
baidu.com###s_wrap
bilibili.com#$#.bili-header__banner{ height: 60px!important;min-height: 60px!important;background-color: #00AEEC!important }
bilibili.com##.bili-header__banner > *
bilibili.com###i_cecream > div.adblock-tips
bilibili.com##div.bili-header__bar > ul.left-entry > li:not(:first-child)
bilibili.com##div.bili-header__bar > ul.right-entry > div.vip-wrap
bilibili.com##div.bili-header__bar > ul.right-entry > li:has(span:contains(动态))
bilibili.com#$#.recommended-container_floor-aside .container > *:nth-of-type(n+8) { margin-top: 0!important; }
bilibili.com###arc_toolbar_report > div.video-toolbar-right
next.itellyou.cn###info-header-modal
next.itellyou.cn##div.modal-backdrop.fade.show
subtitlecat.com##a > div.t-banner-inner
